<!DOCTYPE html>
<html>
<body>
    <style>
       body{
        background-image: url(homeicon1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 800px;
       }
        h1{
            background-color: rgb(122, 7, 237);
            color: white;
        }
        .container{
            background-color: darkred;
            margin-top: 80px;
            color: white;
            width: 500px;
            height: 500px;
            margin-left: 470px;
            text-align: center;
            padding-top: 50px;
            font-size: larger;
        }
    </style>

<div class="container" >
    <form action="index.html">
<h1> Arts &amp; Craft </h1>
<h2> Create Account </h2>
<form action="action_page.js">
<label for="name">Name:</label><br>
<input type="text" id="name" name="name" value=""><br>

<label for="email">Email:</label><br>
<input type="email" id="email" name="email"><br>

<label for="password">Password:</label><br>
<input type="password" id="password" name="password"><br>

<label for="confirm password">Confirm Password:</label><br>
<input type="password" id="password" name="password"><br><br>

<input type="submit" onclick="alert('Login Successful, Welcome to Art &amp; Craft')" value="submit">
</form>
</div>

</body>
</html>
